# Created by Vercel CLI
MONGODB_URI="mongodb+srv://abramovichmedia_db_user:0hwoSXO8kSzEnqQK@country-club-way-cluste.glukbsk.mongodb.net/?appName=country-club-way-cluster"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYnJ2Y2htZWRpYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYnJ2Y2htZWRpYXMtcHJvamVjdHM6cHJvamVjdDpjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphYnJ2Y2htZWRpYXMtcHJvamVjdHM6cHJvamVjdDpjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FicnZjaG1lZGlhcy1wcm9qZWN0cyIsIm93bmVyIjoiYWJydmNobWVkaWFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0tWNXVWMUdNa0NZQTNEVm5kYzUwU0dWdyIsInByb2plY3QiOiJjb3VudHJ5LWNsdWItd2F5LW9mZmljaWFsIiwicHJvamVjdF9pZCI6InByal8zbDlkTFFRWVdsbFU5SkJPcEVCU0xnaEpsajlvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJYaDJldmVaWVlYZVd2Q1F2U3VtaEpmSnoiLCJuYmYiOjE3NzEzMDI3MTYsImlhdCI6MTc3MTMwMjcxNiwiZXhwIjoxNzcxMzQ1OTE2fQ.iEPcZgzeDn3AgIch4ABzlXpoIH3m6-kZyvE5yQKdtvoJM6JUy2fiYPInTz8Yme9ChnnDzGjktkskt8wRNyYUIkCYlavTyK-ecSB4Fcr2XJ3OdcUHVuIMeEU7azXVnOk1rq0SG9OTy57Lmz6XfMuQVR-porqpSkyuUTau6YHa6lyxVXetE0BtHY0CNOQsfukTAhuuPnFoPhr-c7h-ERywNSAP1zdIAMPatQ8ZPDhmPUBJ-MbOCNojgKk0jby-NFbNRdwvZ7rhjG2wuqkbnSMlR36jpyyzSvG8XhMQq6Erk-46Eq6BFbsWTktpqp9Rige52gnEO0l3PsRyrYnS5xzuIg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="n\nhttps://country-club-way-backend.vercel.app"
